[config]
music_dir = C:\Music
#video_dir = C:\Video
server_ip = YOUR_SERVERS_IP
collapse_collections = False
max_folders_before_split = 10
roku_ip = YOUR_ROKU_IP
python_path = C:\Python26\python.exe
server_port = 8001

#Transcodinging support

#Path to external transcoder (command line before filename)
#tc_path = /usr/bin/ffmpeg -i

#Transcoder arguments (command line after the filename)
#tc_args = -f mp4 -vcodec mpeg4 -acodec libfaac -y /tmp/trans.mp4

#path to transcoder output (use PIPE for stdout)
#tc_file = /tmp/trans.mp4


#enable upnp support
use_upnp = 1
